[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore(release): bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/iot_edge_anomaly/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = [![Version](https://img.shields.io/badge/version-v{current_version}-blue)](https://semver.org)
replace = [![Version](https://img.shields.io/badge/version-v{new_version}-blue)](https://semver.org)

[bumpversion:file:docker-compose.yml]
search = image: iot-edge-anomaly:{current_version}
replace = image: iot-edge-anomaly:{new_version}